<!DOCTYPE html>
<html>
    <body>
        <h1>JavaScript Objects</h1>
        <p> Display the value of Boolean(10 > 9):</p>

        <input id="age" value="18" />

        <button onclick="myFunction()">Try it</button>
        <p id="demo"></p>

        <script>
            function myFunction() {
                let voteable;
                let age = Number(document.getElementById("age").value);
                if (isNaN(age)) {
                    votable = "Imput is not a number";
                } else {
                    voteable = (age < 18) ? "Too young" : "Old enough";
                }
                document.getElementById("demo").innerHTML = voteable + " to vote";
            }
        </script>
        
    </body>
</html>